\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}
\contentsline {section}{\numberline {2.1}Installing ParFlow}{3}
\contentsline {section}{\numberline {2.2}Running the Sample Problem}{6}
\contentsline {section}{\numberline {2.3}ParFlow Solvers}{8}
\contentsline {chapter}{\numberline {3}The ParFlow System}{11}
\contentsline {section}{\numberline {3.1}Defining the Problem}{11}
\contentsline {section}{\numberline {3.2}Running ParFlow}{12}
\contentsline {section}{\numberline {3.3}Restarting a Run}{13}
\contentsline {section}{\numberline {3.4}Visualizing Output}{14}
\contentsline {section}{\numberline {3.5}Manipulating Data}{14}
\contentsline {subsection}{\numberline {3.5.1}Introduction to the {\sc ParFlow}{} TCL commands (PFTCL) }{14}
\contentsline {subsection}{\numberline {3.5.2}PFTCL Commands}{15}
\contentsline {section}{\numberline {3.6}Directory of Test Cases}{20}
\contentsline {section}{\numberline {3.7}Annotated Input Script}{21}
\contentsline {chapter}{\numberline {4}Model Equations}{35}
\contentsline {section}{\numberline {4.1}Multi-Phase Flow Equations}{35}
\contentsline {section}{\numberline {4.2}Transport Equations}{37}
\contentsline {section}{\numberline {4.3}Notation and Units}{38}
\contentsline {section}{\numberline {4.4}Richards' Equation}{39}
\contentsline {section}{\numberline {4.5}Overland Flow}{39}
\contentsline {chapter}{\numberline {5}ParFlow Files}{41}
\contentsline {section}{\numberline {5.1}Main Input File (.pftcl)}{43}
\contentsline {subsection}{\numberline {5.1.1}Input File Format Number}{43}
\contentsline {subsection}{\numberline {5.1.2}Geometries}{44}
\contentsline {subsection}{\numberline {5.1.3}Timing Information}{48}
\contentsline {subsection}{\numberline {5.1.4}Domain}{50}
\contentsline {subsection}{\numberline {5.1.5}Phases and Contaminants}{50}
\contentsline {subsection}{\numberline {5.1.6}Gravity, Phase Density and Phase Viscosity}{50}
\contentsline {subsection}{\numberline {5.1.7}Chemical Reactions}{52}
\contentsline {subsection}{\numberline {5.1.8}Permeability}{52}
\contentsline {subsection}{\numberline {5.1.9}Porosity}{58}
\contentsline {subsection}{\numberline {5.1.10}Specific Storage}{59}
\contentsline {subsection}{\numberline {5.1.11}Manning's Roughness Values}{59}
\contentsline {subsection}{\numberline {5.1.12}Topographical Slopes}{60}
\contentsline {subsection}{\numberline {5.1.13}Retardation}{62}
\contentsline {subsection}{\numberline {5.1.14}Full Multiphase Mobilities}{62}
\contentsline {subsection}{\numberline {5.1.15}Richards' Equation Relative Permeabilities}{63}
\contentsline {subsection}{\numberline {5.1.16}Phase Sources}{66}
\contentsline {subsection}{\numberline {5.1.17}Capillary Pressures}{67}
\contentsline {subsection}{\numberline {5.1.18}Saturation}{68}
\contentsline {subsection}{\numberline {5.1.19}Internal Boundary Conditions}{71}
\contentsline {subsection}{\numberline {5.1.20}Boundary Conditions: Pressure}{72}
\contentsline {subsection}{\numberline {5.1.21}Boundary Conditions: Saturation}{76}
\contentsline {subsection}{\numberline {5.1.22}Initial Conditions: Phase Saturations}{78}
\contentsline {subsection}{\numberline {5.1.23}Initial Conditions: Pressure}{78}
\contentsline {subsection}{\numberline {5.1.24}Initial Conditions: Phase Concentrations}{80}
\contentsline {subsection}{\numberline {5.1.25}Known Exact Solution}{81}
\contentsline {subsection}{\numberline {5.1.26}Wells}{81}
\contentsline {subsection}{\numberline {5.1.27}Code Parameters}{87}
\contentsline {subsection}{\numberline {5.1.28}Richards' Equation Solver Parameters}{89}
\contentsline {section}{\numberline {5.2}ParFlow Binary Files (.pfb)}{93}
\contentsline {section}{\numberline {5.3}ParFlow Scattered Binary Files (.pfsb)}{94}
\contentsline {section}{\numberline {5.4}ParFlow Solid Files (.pfsol)}{94}
\contentsline {section}{\numberline {5.5}ParFlow Well Output File (.wells)}{96}
\contentsline {chapter}{\numberline {6}GNU Free Documentation License}{101}
\contentsline {chapter}{GNU Free Documentation License}{101}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{101}
\contentsline {section}{2. VERBATIM COPYING}{103}
\contentsline {section}{3. COPYING IN QUANTITY}{103}
\contentsline {section}{4. MODIFICATIONS}{104}
\contentsline {section}{5. COMBINING DOCUMENTS}{105}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{106}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{106}
\contentsline {section}{8. TRANSLATION}{106}
\contentsline {section}{9. TERMINATION}{107}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{107}
\contentsline {section}{11. RELICENSING}{107}
