\relax 
\citation{Ashby-Falgout90}
\citation{Jones-Woodward01}
\citation{KM06}
\citation{Ashby-Falgout90}
\citation{Jones-Woodward01}
\citation{KM06}
\citation{Dai03}
\citation{MM05}
\citation{KM08a}
\citation{MK08b}
\citation{KM08b}
\citation{KM08a}
\citation{MK08a}
\citation{MCT08}
\citation{MCK07}
\citation{MWH07}
\citation{KM06}
\citation{MM05}
\citation{TMCZPS05}
\citation{MWT03}
\citation{Teal02}
\citation{WGM02}
\citation{Jones-Woodward01}
\citation{MCT00}
\citation{TCRM99}
\citation{TBP99}
\citation{TFSBA98}
\citation{Ashby-Falgout90}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting Started}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing ParFlow}{3}}
\newlabel{Installing ParFlow}{{2.1}{3}}
\citation{MM05}
\citation{KM08a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running the Sample Problem}{6}}
\newlabel{Running the Sample Problem}{{2.2}{6}}
\citation{KM06}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ParFlow Solvers}{8}}
\newlabel{ParFlow Solvers}{{2.3}{8}}
\citation{Dai03}
\citation{MM05}
\citation{KM08a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ParFlow System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The ParFlow System}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Problem}{11}}
\newlabel{Defining the Problem}{{3.1}{11}}
\citation{welch.95}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running ParFlow}{12}}
\newlabel{Running ParFlow}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restarting a Run}{13}}
\newlabel{Restarting a Run}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualizing Output}{14}}
\newlabel{Visualizing Output}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Manipulating Data}{14}}
\newlabel{Manipulating Data}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction to the {\sc  ParFlow}{} TCL commands (PFTCL) }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PFTCL Commands}{15}}
\newlabel{PFTCL Commands}{{3.5.2}{15}}
\citation{MWH07}
\citation{KM06}
\citation{MWH07}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Directory of Test Cases}{20}}
\newlabel{Test Directory}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Annotated Input Script}{21}}
\newlabel{Tutorial}{{3.7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Equations}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model_Equations}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-Phase Flow Equations}{35}}
\newlabel{Multi-Phase Flow Equations}{{4.1}{35}}
\newlabel{eqn-mass-balance}{{4.1}{35}}
\newlabel{eqn-darcy}{{4.2}{35}}
\newlabel{eqn-phase-mobility}{{4.3}{35}}
\newlabel{eqn-Dvec-vs-vvec}{{4.5}{35}}
\newlabel{eqn-constitutive-sum}{{4.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notation and units for flow equations.}}{36}}
\newlabel{table-flow-units}{{4.1}{36}}
\newlabel{eqn-constitutive-capillary}{{4.7}{36}}
\newlabel{eqn-total-mob}{{4.8}{36}}
\newlabel{eqn-total-vel}{{4.9}{36}}
\newlabel{eqn-pressure}{{4.10}{36}}
\newlabel{eqn-saturation}{{4.11}{36}}
\newlabel{eqn-derived-capillary}{{4.12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notation and units for transport equation.}}{37}}
\newlabel{table-transport-units}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transport Equations}{37}}
\newlabel{Transport Equations}{{4.2}{37}}
\newlabel{eqn-transport}{{4.13}{37}}
\newlabel{eqn-linear-retardation}{{4.14}{37}}
\newlabel{eqn-transport2}{{4.15}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Notation and units for reformulated flow equations.}}{38}}
\newlabel{table-flow-units-b}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notation and Units}{38}}
\newlabel{Notation and Units}{{4.3}{38}}
\newlabel{eqn-darcy-b}{{4.16}{38}}
\newlabel{eqn-cond-phead}{{4.17}{38}}
\newlabel{eqn-pressure-b}{{4.19}{38}}
\newlabel{eqn-saturation-b}{{4.20}{38}}
\newlabel{eqn-parflow-input}{{4.21}{38}}
\citation{KM06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Richards' Equation}{39}}
\newlabel{Richards' Equation}{{4.4}{39}}
\newlabel{eq:richard}{{4.26}{39}}
\newlabel{eq:bcd}{{4.28}{39}}
\newlabel{eq:bcn}{{4.29}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overland Flow}{39}}
\newlabel{Overland Flow}{{4.5}{39}}
\newlabel{eq:kinematic}{{4.31}{39}}
\newlabel{eq:ovmom}{{4.32}{40}}
\newlabel{eq:manningsx}{{4.33}{40}}
\newlabel{eq:manningsy}{{4.34}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ParFlow Files}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ParFlow Files}{{5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Field types.}}{41}}
\newlabel{table-field-types}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Input File (.pftcl)}{43}}
\newlabel{Main Input File (.pftcl)}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input File Format Number}{43}}
\newlabel{Input File Format Number}{{5.1.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geometries}{44}}
\newlabel{Geometries}{{5.1.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Timing Information}{48}}
\newlabel{Timing Information}{{5.1.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Domain}{50}}
\newlabel{Domain}{{5.1.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Phases and Contaminants}{50}}
\newlabel{Phases and Contaminants}{{5.1.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Gravity, Phase Density and Phase Viscosity}{50}}
\newlabel{Gravity, Phase Density and Phase Viscosity}{{5.1.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Chemical Reactions}{52}}
\newlabel{Chemical Reactions}{{5.1.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Permeability}{52}}
\newlabel{Permeability}{{5.1.8}{52}}
\citation{TAG89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Porosity}{58}}
\newlabel{Porosity}{{5.1.9}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Specific Storage}{59}}
\newlabel{Specific Storage}{{5.1.10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Manning's Roughness Values}{59}}
\newlabel{Manning's Roughness Values}{{5.1.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Topographical Slopes}{60}}
\newlabel{Topographical Slopes}{{5.1.12}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Retardation}{62}}
\newlabel{Retardation}{{5.1.13}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Full Multiphase Mobilities}{62}}
\citation{VanGenuchten80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Richards' Equation Relative Permeabilities}{63}}
\citation{Haverkamp-Vauclin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Phase Sources}{66}}
\newlabel{Phase Sources}{{5.1.16}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Capillary Pressures}{67}}
\newlabel{Capillary Pressures}{{5.1.17}{67}}
\citation{VanGenuchten80}
\citation{Haverkamp-Vauclin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Saturation}{68}}
\newlabel{Saturation}{{5.1.18}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Internal Boundary Conditions}{71}}
\newlabel{Internal Boundary Conditions}{{5.1.19}{71}}
\citation{KM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Boundary Conditions: Pressure}{72}}
\newlabel{Boundary Conditions: Pressure}{{5.1.20}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Boundary Conditions: Saturation}{76}}
\newlabel{Boundary Conditions: Saturation}{{5.1.21}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Initial Conditions: Phase Saturations}{78}}
\newlabel{Initial Conditions: Phase Saturations}{{5.1.22}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Initial Conditions: Pressure}{78}}
\newlabel{Initial Conditions: Pressure}{{5.1.23}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Initial Conditions: Phase Concentrations}{80}}
\newlabel{Initial Conditions: Phase Concentrations}{{5.1.24}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}Known Exact Solution}{81}}
\newlabel{ExactSolution}{{5.1.25}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}Wells}{81}}
\newlabel{Wells}{{5.1.26}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}Code Parameters}{87}}
\newlabel{Code Parameters}{{5.1.27}{87}}
\citation{Woodward98}
\citation{Ashby-Falgout90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}Richards' Equation Solver Parameters}{89}}
\newlabel{RE Solver Parameters}{{5.1.28}{89}}
\citation{EW96}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ParFlow Binary Files (.pfb)}{93}}
\newlabel{ParFlow Binary Files (.pfb)}{{5.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ParFlow Scattered Binary Files (.pfsb)}{94}}
\newlabel{ParFlow Scattered Binary Files (.pfsb)}{{5.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ParFlow Solid Files (.pfsol)}{94}}
\newlabel{ParFlow Solid Files (.pfsol)}{{5.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ParFlow Well Output File (.wells)}{96}}
\newlabel{ParFlow Well Output File (.wells)}{{5.5}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GNU Free Documentation License}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GNU Free Documentation License}{{6}{101}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{101}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{101}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{103}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{103}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{104}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{105}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{106}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{106}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{106}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{107}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{107}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{107}}
\bibstyle{plain}
\bibdata{parflow}
\bibcite{Ashby-Falgout90}{1}
\bibcite{Dai03}{2}
\bibcite{EW96}{3}
\bibcite{Haverkamp-Vauclin81}{4}
\bibcite{Jones-Woodward01}{5}
\bibcite{KM06}{6}
\bibcite{KM08a}{7}
\bibcite{KM08b}{8}
\bibcite{MWT03}{9}
\bibcite{MM05}{10}
\bibcite{MCT00}{11}
\bibcite{MWH07}{12}
\bibcite{MCK07}{13}
\bibcite{MCT08}{14}
\bibcite{MK08a}{15}
\bibcite{MK08b}{16}
\bibcite{TAG89}{17}
\bibcite{TFSBA98}{18}
\bibcite{TBP99}{19}
\bibcite{TCRM99}{20}
\bibcite{Teal02}{21}
\bibcite{TMCZPS05}{22}
\bibcite{VanGenuchten80}{23}
\bibcite{welch.95}{24}
\bibcite{Woodward98}{25}
\bibcite{WGM02}{26}
