\begin{thebibliography}{10}

\bibitem{Ashby-Falgout90}
S.~F. Ashby and R.~D. Falgout.
\newblock A parallel multigrid preconditioned conjugate gradient algorithm for
  groundwater flow simulations.
\newblock {\em Nuclear Science and Engineering}, 124:145--159, 1996.

\bibitem{AVS92dguide}
{\em AVS: Developer's Guide}.
\newblock 300 Fifth Ave., Waltham, MA, May 1992.
\newblock Release 4.

\bibitem{AVS92uguide}
{\em AVS: User's Guide}.
\newblock 300 Fifth Ave., Waltham, MA, May 1992.
\newblock Release 4.

\bibitem{AVS93ref}
{\em AVS: Module Reference}.
\newblock 300 Fifth Ave., Waltham, MA, February 1993.
\newblock Release 5.

\bibitem{EW96}
Stanley~C. Eisenstat and Homer~F. Walker.
\newblock Choosing the forcing terms in an inexact newton method.
\newblock {\em SIAM J. Sci. Comput.}, 17(1):16--32, 1996.

\bibitem{Haverkamp-Vauclin81}
R.~Haverkamp and M.~Vauclin.
\newblock A comparative study of three forms of the {R}ichard equation used for
  predicting one-dimensional infiltration in unsaturated soil.
\newblock {\em Soil Sci. Soc. of Am. J.}, 45:13--20, 1981.

\bibitem{VanGenuchten80}
M.~Th. \hbox{van Genuchten}.
\newblock A closed form equation for predicting the hydraulic conductivity of
  unsaturated soils.
\newblock {\em Soil Sci. Soc. Am. J.}, 44:892--898, 1980.

\bibitem{TAG89}
A.~F.~B. Tompson, R.~Ababou, and L.~W. Gelhar.
\newblock Implementation of of the three-dimensional turning bands random field
  generator.
\newblock {\em Water Resources Res.}, 25(10):2227--2243, 1989.

\bibitem{GMS94tut}
{United States Department of Defense}.
\newblock {\em Groundwater Modeling System: Tutorial}.
\newblock Brigham Young University, Provo, UT, 1994.
\newblock Version 1.0.

\bibitem{GMS95ref}
{United States Department of Defense}.
\newblock {\em Groundwater Modeling System: Reference Manual}.
\newblock Brigham Young University, Provo, UT, 1995.
\newblock Version 1.1.

\bibitem{welch.95}
B.~Welch.
\newblock {\em Practical Programming in {T}{C}{L} and {T}{K}}.
\newblock Prentice Hall, 1995.

\bibitem{Woodward98}
Carol~S. Woodward.
\newblock A {N}ewton-{K}rylov-{M}ultigrid solver for variably saturated flow
  problems.
\newblock In {\em Proceedings of the XIIth International Conference on
  Computational Methods in Water Resources}, June 1998.

\end{thebibliography}
